
|Method|Alignment|Accuracy|Precision|Recall|F1|
|------|---------|--------|---------|------|--|
|COS|global|0.27|0.5|0.19|0.28|
|S4-D|global|0.29 +- 0.00|0.54 +- 0.00|0.23 +- 0.00|0.32 +- 0.00||
|Noisy-Pairs|-|0.39|0.75|0.24|0.37|
|COS|top-5|0.27|0.5|0.19|0.28|
|S4-D|top-5|0.66 +- 0.00|0.75 +- 0.00|0.79 +- 0.00|0.77 +- 0.00||
|Noisy-Pairs|-|0.39|0.75|0.24|0.37|
|COS|top-10|0.28|0.52|0.19|0.28|
|S4-D|top-10|0.60 +- 0.00|0.74 +- 0.00|0.69 +- 0.00|0.72 +- 0.00||
|Noisy-Pairs|-|0.39|0.75|0.24|0.37|
|COS|bot-5|0.28|0.52|0.23|0.31|
|S4-D|bot-5|0.74 +- 0.00|0.76 +- 0.00|0.94 +- 0.00|0.84 +- 0.00||
|Noisy-Pairs|-|0.39|0.75|0.24|0.37|
|COS|bot-10|0.28|0.52|0.19|0.28|
|S4-D|bot-10|0.74 +- 0.00|0.78 +- 0.00|0.90 +- 0.00|0.84 +- 0.00||
|Noisy-Pairs|-|0.39|0.75|0.24|0.37|
