
|Method|Alignment|Accuracy|Precision|Recall|F1|
|------|---------|--------|---------|------|--|
|COS|global|0.35000000000000003|0.71|0.18999999999999997|0.29999999999999993|
|S4-D|global|0.44 +- 0.01|0.44 +- 0.03|0.44 +- 0.01|0.44 +- 0.01||
|Noisy-Pairs|-|0.29|1.0|0.03|0.06|
|COS|top-5|0.35000000000000003|0.71|0.18999999999999997|0.29999999999999993|
|S4-D|top-5|0.71 +- 0.04|0.71 +- 0.02|0.71 +- 0.02|0.71 +- 0.02||
|Noisy-Pairs|-|0.29|1.0|0.03|0.06|
|COS|top-10|0.35000000000000003|0.71|0.18999999999999997|0.29999999999999993|
|S4-D|top-10|0.68 +- 0.01|0.68 +- 0.00|0.68 +- 0.02|0.68 +- 0.01||
|Noisy-Pairs|-|0.29|1.0|0.03|0.06|
|COS|bot-5|0.3399999999999999|0.6500000000000001|0.21|0.31999999999999995|
|S4-D|bot-5|0.66 +- 0.01|0.66 +- 0.00|0.66 +- 0.00|0.66 +- 0.00||
|Noisy-Pairs|-|0.29|1.0|0.03|0.06|
