|COS|s4|0.49|0.53|0.51|0.48|
|S4-D|s4|0.69 +- 0.01|0.69 +- 0.01|0.69 +- 0.01|0.69 +- 0.01||
|Noisy-Pairs|-|0.29|1.0|0.03|0.06|
|COS|s4|0.49|0.53|0.51|0.48|
|S4-D|s4|0.69 +- 0.01|0.69 +- 0.01|0.69 +- 0.01|0.69 +- 0.01||
|Noisy-Pairs|-|0.29|1.0|0.03|0.06|
|COS|s4|0.49|0.53|0.51|0.48|
|S4-D|s4|0.69 +- 0.01|0.72 +- 0.01|0.93 +- 0.01|0.81 +- 0.01||
|Noisy-Pairs|-|0.29|1.0|0.03|0.06|
|COS|s4||COS|s4|0.46 +- 0.20|0.48 +- 0.31|0.42 +- 0.41|0.41 +- 0.35||S4-D|s4|0.59 +- 0.01|0.70 +- 0.00|0.77 +- 0.02|0.74 +- 0.01||
|Noisy-Pairs|-|0.29|1.0|0.03|0.06|
|COS|s4|0.47 +- 0.19|0.50 +- 0.31|0.44 +- 0.41|0.43 +- 0.35||
|S4-D|s4|0.67 +- 0.00|0.73 +- 0.00|0.86 +- 0.01|0.79 +- 0.00||
|Noisy-Pairs|-|0.29|1.0|0.03|0.06|
